# message-sender-service

./: pom.xml
